{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/level1.tmx",
    "expandedProjectPaths": [
        "tmx",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tiles": {
            "scaleInDock": 1
        },
        "tmx/dubnix-plataform.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.5,
                "y": -39
            }
        },
        "tmx/dubnix-plataform.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 9434,
                "y": -40
            }
        },
        "tmx/level1.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/map01.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136,
                "y": 860
            }
        },
        "tmx/map01.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/menumap.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 188,
                "y": 714
            }
        },
        "tmx/menumap.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/menumap2.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 562,
                "y": 597
            }
        },
        "tmx/menumap2.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/choco/Desktop/Neonix!/resources/data/maps",
    "last.imagePath": "C:/Users/choco/Desktop/Neonix!/resources/images",
    "map.fixedSize": false,
    "map.height": 24,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 44,
    "openFiles": [
        "tmx/level1.tmx"
    ],
    "project": "neonix.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "tmx/level1.tmx",
        "tmx/dubnix-plataform.tmx",
        "tmx/menumap2.tmx",
        "tmx/menumap.tmx",
        "tmx/tiles.tsx",
        "tmx/map01.tmx"
    ],
    "tileset.embedInMap": true
}
