{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "tmx"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tiles": {
            "scaleInDock": 1
        },
        "tmx/level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 660,
                "y": 8
            }
        },
        "tmx/level1.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/map01.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136,
                "y": 860
            }
        },
        "tmx/map01.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/choco/Desktop/Neonix!/resources/data/maps",
    "last.imagePath": "C:/Users/choco/Desktop/Neonix!/resources/images",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "tmx/level1.tmx"
    ],
    "project": "neonix.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "tmx/level1.tmx",
        "tmx/tiles.tsx",
        "tmx/map01.tmx"
    ],
    "tileset.embedInMap": true
}
