{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "tmx"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tiles": {
            "scaleInDock": 1
        },
        "tmx/level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -163,
                "y": 12
            }
        },
        "tmx/level1.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/map01.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136,
                "y": 860
            }
        },
        "tmx/map01.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/menumap.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 189.99999999999994,
                "y": 715.3333333333333
            }
        },
        "tmx/menumap.tmx#tiles": {
            "scaleInDock": 1
        },
        "tmx/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/choco/Desktop/Neonix!/resources/data/maps/menu",
    "last.imagePath": "C:/Users/choco/Desktop/Neonix!/resources/images",
    "map.fixedSize": true,
    "map.height": 24,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 44,
    "openFiles": [
        "tmx/level1.tmx"
    ],
    "project": "neonix.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "tmx/level1.tmx",
        "tmx/tiles.tsx",
        "tmx/map01.tmx"
    ],
    "tileset.embedInMap": true
}
