[Neonix]



____________________________

Created By NXStudios
____________________________


-=[Soundtrack Artists]=-

Aff
Lopp
Yvee
Vaporize
KiwiSky (Me lol)
Typewriter7051

____________________________

-=[Fonts]=-
Quicksand
Alien Moon
8 Bit font

____________________________

-=[Arts]=-

Some icons from SVGRepo
FlameFoxGames - All backgrounds
Thiagopdps - Pixel art icons


-=[ Dedications ]=-
yThzones <3

-=[ Special Thanks ]=-
@SunDragon10
@FunInk-Studio


____________________________

Powered with LÖVE
____________________________



Thank you for Playing =3

