{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapFiles/Template.tmx",
    "expandedProjectPaths": [
        "MapFiles",
        "Tilesets",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "MapFiles/DebugMap.tmx": {
            "scale": 1.15966796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 550.5886315789473,
                "y": 172.46315789473687
            }
        },
        "MapFiles/DebugMap.tmx#blocks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapFiles/DebugMap.tmx#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapFiles/PlayerTestMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298.5,
                "y": 239
            }
        },
        "MapFiles/Template.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1043,
                "y": 316
            }
        },
        "Tilesets/blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/objects.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kiwis/Área de Trabalho/openneonix/assets/data/maps/Sets",
    "last.imagePath": "C:/Users/kiwis/Área de Trabalho/openneonix/assets/images",
    "lastUsedTilesetExportFilter": "Ficheiros Lua (*.lua)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "MapFiles/DebugMap.tmx",
        "MapFiles/PlayerTestMap.tmx",
        "Tilesets/blocks.tsx",
        "MapFiles/Template.tmx",
        "Tilesets/objects.tsx"
    ],
    "project": "openneonix.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "MapFiles/DebugMap.tmx",
        "MapFiles/PlayerTestMap.tmx",
        "Tilesets/blocks.tsx",
        "Tilesets/objects.tsx",
        "MapFiles/Template.tmx"
    ]
}
