{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/tiles.tsx",
    "expandedProjectPaths": [
        "MapFiles",
        ".",
        "Tilesets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "MapFiles/DebugMap.tmx": {
            "scale": 1.15966796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.6837894736842,
                "y": 272.49178947368426
            }
        },
        "MapFiles/DebugMap.tmx#blocks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapFiles/DebugMap.tmx#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapFiles/PlayerTestMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 606,
                "y": 258.66666666666663
            }
        },
        "MapFiles/Template.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2095,
                "y": 336
            }
        },
        "MapFiles/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/actions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/hazard.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/objects.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilesets/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kiwis/Área de Trabalho/openneonix/assets/data/maps",
    "last.imagePath": "C:/Users/kiwis/Área de Trabalho/openneonix/assets/images",
    "lastUsedTilesetExportFilter": "Todos os Ficheiros (*)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Tilesets/actions.tsx",
        "Tilesets/hazard.tsx",
        "Tilesets/tiles.tsx"
    ],
    "project": "openneonix.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tilesets/actions.tsx",
        "Tilesets/hazard.tsx",
        "Tilesets/tiles.tsx",
        "MapFiles/tiles.tsx",
        "MapFiles/Template.tmx",
        "MapFiles/PlayerTestMap.tmx",
        "MapFiles/DebugMap.tmx",
        "Tilesets/objects.tsx",
        "Tilesets/blocks.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
