{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapFiles/PlayerTestMap.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilesets",
        "MapFiles"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "MapFiles/DebugMap.tmx": {
            "scale": 1.15966796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.38273684210526,
                "y": 171.60084210526315
            }
        },
        "MapFiles/DebugMap.tmx#blocks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapFiles/DebugMap.tmx#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapFiles/PlayerTestMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304,
                "y": 244
            }
        },
        "MapFiles/Template.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 558,
                "y": 311
            }
        },
        "Tilesets/blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/objects.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kiwis/Área de Trabalho/openneonix/assets/data/maps/Sets",
    "last.imagePath": "C:/Users/kiwis/Área de Trabalho/openneonix/assets/images",
    "lastUsedTilesetExportFilter": "Ficheiros Lua (*.lua)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "MapFiles/DebugMap.tmx",
        "MapFiles/PlayerTestMap.tmx",
        "Tilesets/blocks.tsx",
        "Tilesets/objects.tsx",
        "MapFiles/Template.tmx"
    ],
    "project": "openneonix.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tilesets/objects.tsx",
        "MapFiles/DebugMap.tmx",
        "MapFiles/Template.tmx",
        "Tilesets/blocks.tsx",
        "MapFiles/PlayerTestMap.tmx"
    ]
}
