{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapFiles/PlayerTestMap.tmx",
    "expandedProjectPaths": [
        "Tilesets",
        "MapFiles",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "MapFiles/DebugMap.tmx": {
            "scale": 1.15966796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 196.17684210526318,
                "y": 169.87621052631576
            }
        },
        "MapFiles/DebugMap.tmx#blocks": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapFiles/DebugMap.tmx#objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapFiles/PlayerTestMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305,
                "y": 273
            }
        },
        "MapFiles/Template.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337,
                "y": 312
            }
        },
        "Tilesets/blocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/objects.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kiwis/Área de Trabalho/openneonix/assets/data/maps/Sets",
    "last.imagePath": "C:/Users/kiwis/Área de Trabalho/openneonix/assets/images",
    "lastUsedTilesetExportFilter": "Ficheiros Lua (*.lua)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Ficheiros Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "MapFiles/DebugMap.tmx",
        "MapFiles/PlayerTestMap.tmx",
        "Tilesets/blocks.tsx",
        "Tilesets/objects.tsx"
    ],
    "project": "openneonix.tiled-project",
    "recentFiles": [
        "MapFiles/DebugMap.tmx",
        "Tilesets/objects.tsx",
        "Tilesets/blocks.tsx",
        "MapFiles/PlayerTestMap.tmx"
    ]
}
